@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.background {
  position: absolute;
  z-index: -3;
  margin-top: 0rpx;
  height: 100%;
  width: 100%;
}
.background image {
  width: 100%;
  height: 190%;
  object-fit: cover;
  margin-bottom: -100rpx;
}
.background #bgimg2 {
  height: 20%;
  margin-top: -100rpx;
}
.background .top-text {
  position: absolute;
  top: 0;
  height: 300rpx;
  width: 100%;
}
.background .top-text #redflag {
  height: 80%;
}
.background .top-text .text {
  height: 50%;
  position: relative;
  top: -150rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.background .top-text .text #loveCPC {
  width: 60%;
  height: 90%;
}
.background .top-text .text #lovelearn {
  margin-top: 40rpx;
  height: 30%;
  width: 70%;
}
.content {
  display: table;
  margin: 0 auto;
  position: relative;
  width: auto;
  height: auto;
  top: 100rpx;
}
.content .search {
  z-index: 2;
}
.wiper {
  margin-top: 40rpx;
  padding: 0 25rpx;
  position: relative;
  top: 200rpx;
}
.hot-spot {
  display: flex;
  text-align: center;
  position: relative;
  top: 200rpx;
  width: 95%;
  height: 850rpx;
  background-color: #FFFFFF;
  margin: 40rpx auto;
  border-radius: 20rpx;
  flex-direction: column;
}
.hot-spot .head {
  height: 20%;
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}
.hot-spot .head .iconfont {
  color: #E2000B;
  font-size: 40rpx;
  margin-left: 20rpx;
}
.hot-spot .head .text1 {
  font-size: 32rpx;
  font-weight: 600;
  margin-left: 10rpx;
}
.hot-spot .head .text2 {
  font-size: 28rpx;
  margin-left: 20rpx;
  color: #670F13;
}
.hot-spot .detail {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 90%;
}
.hot-spot .detail .detailItem {
  height: 35%;
  width: 100%;
  display: flex;
}
.hot-spot .detail .detailItem .left {
  margin-left: 20rpx;
  height: 100%;
  width: 45%;
}
.hot-spot .detail .detailItem .left ._img {
  height: 75%;
  width: 100%;
}
.hot-spot .detail .detailItem .right {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  width: 55%;
  text-align: left;
}
.hot-spot .detail .detailItem .right .text1 {
  font-size: 26rpx;
  font-weight: 600;
}
.hot-spot .detail .detailItem .right .rright {
  display: flex;
  margin-left: 200rpx;
  margin-top: 40rpx;
}
.hot-spot .detail .detailItem .right .rright .text2 {
  margin-right: 10rpx;
  margin-top: 30rpx;
  font-size: 20rpx;
  color: #E50012;
}
.hot-spot .detail .detailItem .right .rright .iconfont {
  color: #E50012;
  margin-top: 30rpx;
}
.hot-spot .bottom {
  text-align: right;
  margin: 0 40rpx 10rpx 0;
}
.hot-spot .bottom text {
  color: #E50012;
  font-weight: 600;
  font-size: 30rpx;
}
.hot-spot .body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 90%;
}
.hot-spot .body .bodyItem {
  height: 35%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.hot-spot .body .bodyItem .text1 {
  text-align: left;
  margin-left: 20rpx;
}
.hot-spot .body .bodyItem .under {
  margin-top: 10rpx;
  text-align: right;
  margin-right: 30rpx;
}
.hot-spot .body .bodyItem .under .text2 {
  color: #E50012;
  font-size: 22rpx;
}
.hot-spot .body .bodyItem .under .iconfont {
  color: #E50012;
}
.hot-spot .body .bodyItem .bottomLine {
  width: 90%;
  height: 2rpx;
  background: linear-gradient(244deg, rgba(255, 255, 255, 0) 0%, #e50012 50%, rgba(255, 255, 255, 0) 100%);
  margin-top: 20rpx;
}
.learning-link {
  width: 95%;
  height: 350rpx;
  background-color: #FFFFFF;
  margin: 40rpx auto;
  border-radius: 20rpx;
  opacity: 0.8;
  position: relative;
  top: 200rpx;
}
.learning-link .head {
  display: flex;
  text-align: center;
  width: 100%;
  height: auto;
}
.learning-link .head text {
  margin: 20rpx auto;
  font-size: 32rpx;
  font-weight: 600;
}
.learning-link .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 80%;
  position: relative;
  top: 10rpx;
}
.learning-link .content .linkItem {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 25%;
  height: 200rpx;
  margin: 10rpx 0 0 0;
}
.learning-link .content .linkItem .img {
  padding-left: 40rpx;
  width: 70%;
  height: 60%;
  display: flex;
  align-items: center;
  text-align: center;
}
.learning-link .content .linkItem .img image {
  width: 90%;
  height: 100%;
}
.learning-link .content .linkItem text {
  font-size: 20rpx;
  margin-top: 20rpx;
  font-weight: 600;
}

